<?php

namespace App\Http\Controllers;

use App\Entities\{{ entityName }};
use App\Http\Requests\{{ entityName }}CreateRequest;
use App\Http\Requests\{{ entityName }}UpdateRequest;
use App\Http\Resources\{{ entityName }}Resource;
use Illuminate\Support\Facades\DB;
use Smoothsystem\Manager\Utilities\Services\ExceptionService;
use Smoothsystem\Manager\Utilities\Traits\CoreController;

class {{ entityName }}Controller extends Controller
{
    use CoreController {
        CoreController::__construct as private __coreConstruct;
    }

    public function __construct({{ entityName }} $repository)
    {
        $this->repository = $repository;
        $this->resource = {{ entityName }}Resource::class;
        $this->view = '{{ entityNameDashCase }}';

        $this->__coreConstruct();
    }

    public function store({{ entityName }}CreateRequest $request) {
        try {
            DB::beginTransaction();

            $this->repository->create($request->only($this->fillable));

            DB::commit();

            return redirect()->back()->with('message', 'Data created.');
        } catch (\Exception $e) {
            DB::rollback();

            ExceptionService::log($e);

            return redirect()->back()->withErrors($e->getMessage())->withInput();
        }
    }

    public function update({{ entityName }}UpdateRequest $request, $id) {
        try {
            DB::beginTransaction();

            $this->repository->where('id', $id)->update($request->only($this->fillable));

            DB::commit();

            return redirect()->back()->with('message', 'Data updated.');
        } catch (\Exception $e) {
            DB::rollback();

            ExceptionService::log($e);

            return redirect()->back()->withErrors($e->getMessage())->withInput();
        }
    }

}
