<?php

namespace App\Http\Controllers;

use App\Entities\{{ entityName }};
use App\Http\Requests\{{ entityName }}CreateRequest;
use App\Http\Requests\{{ entityName }}UpdateRequest;
use Illuminate\Support\Facades\DB;
use Smoothsystem\Manager\Utilities\Facades\ExceptionService;
use Smoothsystem\Manager\Utilities\Traits\RestCoreController;

class {{ entityName }}Controller extends Controller
{
    use RestCoreController {
        RestCoreController::__construct as private __restConstruct;
    }

    public function __construct(Department $repository)
    {
        $this->repository = $repository;
        $this->__restConstruct();
    }

    public function store({{ entityName }}CreateRequest $request) {
        try {
            DB::beginTransaction();

            $data = $this->repository->create($request->only($this->fillable));

            DB::commit();

            $response = [
                'success' => true,
                'message' => 'Data created.'
            ];

            return ($this->show($request, $data->id))->additional($response);
        } catch (\Exception $e) {
            DB::rollback();

            ExceptionService::log($e);

            return response()->json([
                'error' => true,
                'message' => $e->getMessage()
            ]);
        }
    }

    public function update({{ entityName }}UpdateRequest $request, $id) {
        try {
            DB::beginTransaction();

            $data = $this->repository->findOrFail($id);
            $data->fill($request->only($this->fillable));
            $data->save();

            DB::commit();

            $response = [
                'success' => true,
                'message' => 'Data updated.'
            ];

            return ($this->show($request,$id))->additional($response);
        } catch (\Exception $e) {
            DB::rollback();

            ExceptionService::log($e);

            return response()->json([
                'error' => true,
                'message' => $e->getMessage()
            ]);
        }
    }

}
